<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      @font-face {
        font-family: "Bahnschrift";
        src: url("/fonts/BAHNSCHRIFT.ttf") format("truetype");
        font-weight: 400;
        font-style: normal;
      }

      @font-face {
        font-family: "Bahnschrift";
        src: url("/fonts/BAHNSCHRIFT 1.ttf") format("truetype");
        font-weight: 100;
      }

      @font-face {
        font-family: "Bahnschrift";
        src: url("/fonts/BAHNSCHRIFT 2.ttf") format("truetype");
        font-weight: 200;
      }

      @font-face {
        font-family: "Bahnschrift";
        src: url("/fonts/BAHNSCHRIFT 3.ttf") format("truetype");
        font-weight: 300;
      }

      @font-face {
        font-family: "Bahnschrift";
        src: url("/fonts/BAHNSCHRIFT 4.ttf") format("truetype");
        font-weight: 400;
      }

      @font-face {
        font-family: "Bahnschrift";
        src: url("/fonts/BAHNSCHRIFT 5.ttf") format("truetype");
        font-weight: 500;
      }

      @font-face {
        font-family: "Bahnschrift";
        src: url("/fonts/BAHNSCHRIFT 6.ttf") format("truetype");
        font-weight: 600;
      }

      @font-face {
        font-family: "Bahnschrift";
        src: url("/fonts/BAHNSCHRIFT 7.ttf") format("truetype");
        font-weight: 700;
      }

      @font-face {
        font-family: "Bahnschrift";
        src: url("/fonts/BAHNSCHRIFT 8.ttf") format("truetype");
        font-weight: 800;
      }

      @font-face {
        font-family: "Bahnschrift";
        src: url("/fonts/BAHNSCHRIFT 9.ttf") format("truetype");
        font-weight: 900;
      }

      @font-face {
        font-family: "Bahnschrift";
        src: url("/fonts/BAHNSCHRIFT 10.ttf") format("truetype");
        font-weight: 1000;
      }

      body {
        font-family: "Bahnschrift", sans-serif;
      }
    </style>

    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
